// Nav Menu css for Desktop Start
.nav-sections {
    .navigation {
        background: transparent;
        left: 1rem;
        top: 0;
        .category-item {
            .submenu {
                .category-item.ui-menu-item {
                    a {
                        text-transform: capitalize;
                    }
                }
            }
        }
        ul {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            margin-top: -1.1rem;
            padding: 0 68px 0px 223px;
            li.Furniture.Partners.level1.nav-6.category-item.ui-menu-item {
                .level-top.ui-corner-all {
                    span {
                        text-transform: capitalize;
                    }
                }
            }
            li.Sustainability.Certifications.level1.nav-4.category-item.ui-menu-item {
                a {
                    text-transform: capitalize;
                }
            }
        }

        .level-top {
            font-weight: normal;
            font-size: @font-size--base;
            line-height: 1.9rem !important;
            letter-spacing: 0.11em;
            text-transform: uppercase;
        }
        .level0 {
            &>.level-top
            {
                color:#212529;
            }
            &.active>.level-top {
                border: none;
                span:after {
                    content: "";
                    width: 17px;
                    height: 1px;
                    background: @color-black;
                    display: block;
                }
            }
            &.has-active>.level-top {
                border: none;
                span {
                    border-color: @color-ivory-black;
                    border-width: 0 0 1px 0;
                    border-style: solid;
                }
            }
            ul.level0.submenu.ui-menu.ui-widget.ui-widget-content.ui-corner-all.show {
                display: block!important;
            }
        }
    }
}
// Nav Menu css for Desktop End

@media only screen and (min-width: @screen__m) {
    .nav-sections {
        width: auto;
        position: absolute;
        top: 15.5rem;
        left: 0px;
        background: transparent;
        max-width: 1264px;
        right: 0;
        margin: 0 auto;
        padding: 0px 20px;

        .navigation {
            ul#ui-id-1 {
                padding: 0 68px 0px 223px !important;
            }
            .level0 {
                .submenu {
                    width: 467px !important;
                    padding-left: 73% !important;
                }
            }
            .sub-menu-head {
                span.sub-cat-head {
                    display: none;
                }
            }
            .level-top {
                span.ui-menu-icon.ui-icon.ui-icon-carat-1-e {
                    display: none !important;
                }
            }
        }
    }
}

@media only screen and (max-width: (@screen__m - 1)) {
    .nav-open {
        .nav-toggle:after {
            background: rgb(255, 255, 255 / 100%);
            z-index: 999999;
            background-image: url(../images/menu-close-icon.png);
            background-repeat: no-repeat;
            background-color: @color-white;
            background-position: 96% top;
            margin-top: 31px;
            display: inline-block;
        }
    }
    .nav-sections {
        background: #F8F8F8;
        .section-item-title {
            display: none;
        }
        .navigation {
            background: #F8F8F8;

            & > ul{
                margin-top: 6px;
            }

            .level-top {

                width: 100%;
                margin-right: 0px;

                span {
                    font-size: @font-size--base;
                    line-height: 1.9rem;
                    letter-spacing: 0.1em;
                    color: @color-ivory-black;
                    font-weight: normal;
                }
                &.level0.category-item {
                    border: none !important;
                    padding: 1.5rem 4rem 1.5rem 2rem !important;
                    background: url(../images/menu-right-icon.png);
                    background-repeat: no-repeat;
                    background-position: right 20px bottom 20px;
                }
                &.ui-corner-all[aria-label="News + Inspiration"] {
                    padding-left: 0;
                }
                .sub-menu-head.mobile-only {
                    padding-left: 20px;
                    margin: 16px 0 3.9rem 0;

                    & + li{
                        margin-top: 64px;
                    }

                    span.icon-arrow-left {
                        background: url(../images/menu-left-icon.png);
                        background-repeat: no-repeat;
                        font-size: 19px;
                    }
                    .icon-close:before {
                        content: '';
                    }
                }
            }
            .level0 {
                ul.level0.submenu.ui-menu.ui-widget.ui-widget-content.ui-corner-all.show {
                    display: block !important;
                    background: #f8f8f8;
                    position: absolute;
                    width: 100%;
                    left: 0 !important;
                    top: 0 !important;
                    height: 100vh;
                    padding-left: 6px;
                    li.sub-menu-head.mobile-only {
                        padding-left: 20px;
                        .icon-close:before {
                            content: '';
                        }
                    }
                    .category-item.ui-menu-item {
                        padding: 0rem 20px !important;

                        a {
                            padding: 20px 0px;
                        }

                    }
                    .ui-menu-item.all-category {
                        display: none;
                    }
                }
            }
            .submenu:not(:first-child) .active>a {
                border-color: transparent;
            }
        }
        .menu-logo.mobile-only {
            position: absolute;
            top: 3rem;
            right: 1.2rem;
            .icon-close {
                &::before {
                    content: "";
                }
            }
        }
    }
}
nav.navigation.test {
	font-family: @font-family--primary;
}
.submenu {
    li{
        &.Quick.Ship{
            a{
                text-transform: none;
            }
        }
    }
	.ui-menu-item {
		a {
			font-size: 1.4rem !important;
		}
	}
}

@media only screen and (max-width: (@screen__m - 1 )) {
    header {
        .header.content {
        max-width: 1264px !important;
        }
    }
	.navigation {
		ul {
			padding: 0 68px 0px 223px;
		}
		.level0 {
			.submenu {
				width: 100% !important;
				padding-left: 73% !important;
			}
		}
	}
}
.nav-sections .navigation .level-top{
    color:#212529 !important
}

@media only screen and (min-width: @screen__m ) and (max-width: (@screen__l - 1 )) {
    .nav-sections {
        .navigation {
            ul#ui-id-1 {
                padding: 0 0px 0px 215px !important;
                .category-item.level-top {
                    font-size: 1.4rem;
                    margin-right: 20px;
                }
                li.level0.nav-4.category-item.level-top.ui-menu-item.show-sub {
                    margin-right: 0 !important;
                }
                li {
                    ul.level0.submenu.show {
                        width: 380px !important;
                        padding-left: 36% !important;
                        left: 0;
                        right: -10px;
                    }
                }
                li.nav-4 {
                    ul.level0.submenu.show {
                        left: unset;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: @screen__m ) and (max-width: 799px) {
    .nav-sections {
        .navigation {
            ul#ui-id-1 {
                .category-item.level-top {
                    margin-right: 10px !important;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .navigation {
        .level0 {
            margin: 0px 40px 0 0 !important;
        }
        li.level0.nav-3.category-item.level-top.ui-menu-item {
            .level-top.ui-corner-all {
                padding: 0 !important;
            }
        }
    }
}

.Coated.Fabrics {
	a {
		text-transform: capitalize !important;
	}
}
.Price.Lists {
	a {
		text-transform: capitalize !important;
	}
}


.pricelists-index-index .submenu li.Price.Lists,
.performance-index-index .submenu li.Performance.Options,
.sustainability-index-index .submenu li.Sustainability,
.sustainability-index-view  .submenu li.Sustainability,
.pricelists-index-gradedinpartners  .submenu li.Furniture,
.cms-faq-hbft .submenu li.FAQ,
.designers-index-index  .submenu li.Designers,
.designers-index-view .submenu li.Designers,
.cms-corporate-social-responsibility .submenu li.Corporate.Social,
.contact-index-index .submenu li.Contact,


 {
  > a{
    border-color: #ff5501;
    border-style: solid;
    border-width: 0 0 0 3px;
  }
}
