.search-autocomplete {
    font-family: @font-family--primary;
    font-style: normal;
    font-weight: normal;
    font-size: @font-size--milli;
    line-height: 17px;
    letter-spacing: 0.1585em;




    ul {
        &:not(:empty) {
            background: @color-white ;
            border: 0.5px solid rgba(35, 31, 32, 0.5);
            box-sizing: border-box;
        }
        li {
            &:hover {
                background:@color-white  !important;
            }
        }
        li.selected {
            background: @color-white !important;
        }
    }
}

div.block-search {
    top: 100%;
    position: absolute;
    right:2.1rem;
    width: 317px !important;

    input {
        margin-top: 0px !important;
        height: 41px;
        left: 0;
        font-family: @font-family--primary;
        font-size: 14px;
        color: rgba(35, 31, 32, 0.5);
        letter-spacing: 0.1585em;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgba(35, 31, 32, 0.5);
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: rgba(35, 31, 32, 0.5);
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: rgba(35, 31, 32, 0.5);
        }
        :-moz-placeholder { /* Firefox 18- */
            color:rgba(35, 31, 32, 0.5);
        }
    }
}
.center-search {
    order: 3;
    float: right;
    text-align: center;
    margin-top: -9px;
    font-size: 21px;
    padding-left: 3.1rem;
    padding-right: 4rem;
    height: 39px;
    width: 39px;
}
.icon-search {
    &:before {
        content: '\e80d';
        font-size: @font-size--base;
        &:extend(.font-weight-heavy);
    }
}
._keyfocus {
    * {
        &:focus {
            box-shadow: 0 0 0px 1px #0071eb !important;
        }
    }
}
// input {
//     &:not([disabled]) {
//         &:focus {
//             box-shadow: initial !important;
//         }
//     }
// }
// textarea {
//     &:not([disabled]) {
//         &:focus {
//             box-shadow: initial !important;
//         }
//     }
// }
// select {
//     &:not([disabled]) {
//         &:focus {
//             box-shadow: initial !important;
//         }
//     }
// }
a.show-search {
    &:hover {
        color: @color-ivory-black ;
        text-decoration: none !important;
    }
    color: @color-ivory-black ;
}
.icon-search {
    margin-top: 11px;
}
.qs-option-name {
    color: @color-ivory-black ;
}
header.page-header {
    .header.panel {
        position: relative !important;
    }
}
@media only screen and (max-width: (@screen__m - 1)) {

    .sections.nav-sections {
        max-width: 353px;
        width: ~"calc(100% - 43px)";
        left: -100%;
        .navigation {
            ul {
                margin-top: 0rem;
                padding: 0 0px !important;
            }
        }

    }

    .search-autocomplete {
        position: absolute;
        width: 298px !important;
        display: block;
        left: 0px;
        margin: 0px;
    }
    .icon-search {
        margin-top: 0px;
        left: 0px;
    }
    .center-search {
        display: none;
    }
    .nav-open {
        .sections{
            &.nav-sections{
                left: 0px;
            }
        }
        .center-search {
            display: block;
            position: absolute;
            left: ~"calc(2% + 4px)";
            z-index: 100;
            top: 55px;
            width: ~"calc(100% - 43px)";
            margin:0px;
            padding: 0px;
            max-width: 317px;

            .icon-search{
                &::before{
                    content: "";
                    background: url(../images/search.png) no-repeat;
                    width: 26px;
                    height: 26px;
                    display: block;
                    margin-left: 0px;
                    margin-top: 0px !important;
                }
                &.show-search-icon {
                    &::before{
                        margin-top: 0px !important;
                    }
                }
            }

            a{
                float: left;
                width: 50px !important;
                height: 50px !important;
                padding: 12px;
            }
            .icon-search-head{



                &::before{
                    display: none;
                    content: "";
                    background: url(../images/searchmobile.png) no-repeat;
                    width: 26px;
                    height: 26px;
                    margin-left: 0px;
                    margin-top: 0px;
                }


            }
            .show-search.icon-search-head{
                display: block;
                &::before{
                    content: "";
                    display: block;

                    @media (max-width: (@screen__m - 1)) {
                        display: none;
                    }
                }


            }

            .show-search.search_box{

                background-color: @color-black;

                &::before{

                    @media (max-width: (@screen__m - 1)) {
                        content: "";
                        background: url(../images/searchmobile.png) no-repeat;
                        width: 26px;
                        height: 26px;
                        display: block;
                        margin-left: 0px;
                        margin-top: 0px;
                    }
                }

                span{
                    display: none;
                }
            }
        }
        .page-wrapper {
            overflow: unset;
        }
        #center-search-div.block-search {
            left: ~"calc(-100% + 62px)";
            right: auto;
            z-index: 999;
            top: 97px;
            width: 100% !important;
            margin: 0px;
            max-width: 100%;
            input {
                margin: 0px !important;
                position: fixed !important;
                width: ~"calc(100% - 58px)";
                left: 10px;
                top: 105px;
                max-width: 333px;
            }
            .search-autocomplete {
                position: fixed !important;
                width: ~"calc(100% - 53px)" !important;
                left: 10px;
                top: 150px;
                max-width: 333px;
                ul {
                    display: block !important;
                }
            }
        }
    }

    .nav-open {
        .center-search {
            top: 55px !important;
        }
    }
}
.field.password-info {
	p {
		margin-top: 10px;
	}
}
.search-autocomplete ul li{
    border-top: none !important;
}
div.block-search input{
    height: 45px !important;
}
@media (min-width: 1300px) and (max-width: 1400px){
    .search-autocomplete {
        width: 302px !important;
    }
  }

@media (min-width: 768px) and (max-width: 1300px){
    .search-autocomplete {
        width: 302px !important;
   }
}
