.performance-index-index{
    .download-pdf{
     font-weight: 900;
    }
    .heading{
        font-weight: 900; 
    }
    .performance-subheading
    {
        font-size: @font-size--base;
        color: @color-davys-grey;
        font-weight: 900;
        font-family: @font-family--secondary;
    }
    .news-inspiration-heading
    {
        font-size: @font-size--tera;
        color: @color-davys-grey;
        font-weight: 900;
        margin-top: 2rem;
    }
    .column.main {
        .container
        {
        margin-left: 0px !important;
        .row
        {
            margin-bottom: 2.5rem;
        }
        }
    }
    .row.performance-list
    {
        .description
        {
        font-size: @font-size--milli;
        color: @color-davys-grey;
        font-family: @font-family--primary;
        }
        a.action.view-supplier
        {
        text-decoration: underline;
        color: @color-davys-grey;
        font-size: @font-size--base;
        font-weight: 900;
        font-style: normal;
        display: block;
        position: absolute;
        bottom: 0 !important;
        font-family: @font-family--secondary;
        }
    }
    #performance-options-list 
    {
        #btn-load-more
        {
            margin: 0 auto !important;
            display: block !important;
            max-width: 343px;
            width: 100% !important;
            height: 50px;
            font-size: @font-size--base;
            line-height: 19px;
            letter-spacing: .1em;
            text-transform: uppercase;
            color: @color-dark-charcoal;
            font-family: @font-family--primary;
            border: 1px solid #333;
            text-decoration: none;
            background: @color-white;
            font-weight: 400;
        }
    }
} 


@media (max-width: (@screen__m - 1)){
    .performance-index-index {
        .news-inspiration-heading
        {
            text-align: center;
        }
        .performance-subheading
        {
            margin-top: 2rem;
        }
    }
}