.pricelists-index-index {
    .page-main
    {
        .pricelists-list
        {
            width: 100%;
            height: auto;
        }
    }
    .filter-options-content{
        li
        {
            label
            {
                padding: 0px 0 0 41px;
                margin: 0;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: @color-ivory-black;
            }
        }
    }
    .filter-options-title:after{
    display: none;
    }
    .page-main {
        .page-title-wrapper {
            .page-title {
                &:extend(.font-weight-heavy);
                font-size: 36px;
                line-height: 43px;
                letter-spacing: -0.03em;
                color: @color-davys-grey;
                margin: 34px 0 51px 0;
            }
        }
        .columns {
            .column.main {
                .pricelists-list {
                    width: 100%;
                    height: auto;
                    padding-left: 40px;
                    .product-outer-block {
                        margin-bottom: 85px;
                        .product-inner-block {
                            .price-image {
                                width: 184px;
                                height: 239px;
                                display: block;
                                object-fit: cover;
                            }
                            .price-name {
                                width: 184px;
                                &:extend(.font-weight-heavy);
                                font-size: 16px;
                                line-height: 19px;
                                color: @color-davys-grey;
                                margin-top: 15px;
                                min-height: 38px;

                                @media only screen and (min-width: (@screen__m)) and (max-width: (@screen__l - 1)) {
                                    width: 100%;
                                }
                            }
                            .price-date {
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 28px;
                                color: @color-davys-grey;
                            }
                            .price-pdf-download {
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 28px;
                                text-decoration-line: underline;
                                color: @color-davys-grey;
                            }
                        }
                    }
                }
            }
            .sidebar-main {
                flex-basis: 350px !important;
                height: 339px;
                background: rgba(229, 229, 229, 0.25);
                    .filter-options {
                        .filter-options-item {
                            border-bottom: none !important;
                            padding: 20px 20px 20px 20px !important;
                            .filter-options-title {
                                text-transform: unset;
                                padding: 0;
                                margin: 0px 1px 15px 13px;
                                &:extend(.font-weight-heavy);
                                font-size: 16px;
                                line-height: 24px;
                                color: @color-ivory-black;
                                text-transform: uppercase;
                            }
                            .filter-options-content {
                                li.custom_sort_by {
                                    margin-bottom: 16px;
                                    label {
                                        padding: 0px 0 0 41px;
                                        margin: 0;
                                        font-weight: normal;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: @color-ivory-black;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .pricelists-index-index {
        .sidebar-main
        {
            div#layered-filter-block{
                background: rgba(229,229,229,0.25) !important;
            }
            .filter-content.hni
            {
                background: rgba(229, 229, 229, 0.25);
                .filter-options-title
                {
                    text-transform: unset;
                    padding: 0;
                    margin: 0px 0 16px 0;
                    &:extend(.font-weight-heavy);
                    font-size: 16px;
                    line-height: 24px;
                    color: @color-ivory-black;
                    text-transform: uppercase;
                }
                .filter-options
                {
                    .filter-options-item
                    {
                        border-bottom: none;
                        padding: 20px 20px 20px 20px;
                    }
                }
            }
        }
        .filter-options-content {
            li {
                input[type="radio"] {
                    &:checked {
                        &:before {
                            content: "";
                            width: 8px;
                            height: 8px;
                            background: @color-ivory-black;
                            border-radius: 50%;
                            display: inline-block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                        &:after {
                            content: none !important;
                        }
                    }
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    border: 2px solid @color-ivory-black;
                    opacity: 1;
                    top: 4px;
                    &:focus {
                        box-shadow: none !important;
                    }
                }
                label {
                    &:before {
                        content: none !important;
                        width: 18px;
                        height: 18px;
                        top: 4px;
                        border: 2px solid @color-davys-grey;
                        input[type="radio"]
                        {
                            &:checked
                            {
                                &:after
                                {
                                    content: "";
                                    width: 8px;
                                    height: 8px;
                                    background: @color-ivory-black;
                                    border-radius: 50%;
                                    display: inline-block;
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }


@media only screen and (max-width: (@screen__m - 1))  {
    .pricelists-index-index {
        .modal-popup.modal-slide {
            left: 0px !important;
        }
        .page-main {
            .page-title-wrapper {
                margin-top: 20px !important;
                .page-title {
                    text-align: center;
                    margin: 0 0 20px 0 !important;
                }
            }
            .columns {
                .column.main {
                    -webkit-order: 2;
                    order: 2;
                    .pricelists-list {
                        padding-left: 30px;
                        .product-outer-block {
                            margin-bottom: 73px;
                            /*text-align: -webkit-center;*/
                            .product-inner-block {
                                margin: 0 auto;
                                width: 184px;
                            }
                        }
                    }
                }
                .sidebar-main {
                    -webkit-order: 1;
                    order: 1;
                    .filter-options {
                        display: block !important;
                    }
                }
            }
        }

        .block.filter {
			strong {
				svg {
					margin: 0px 0px 0px 6px;
				}
			}
		}
		.sidebar.sidebar-main {
			width: 100%;
			padding: 0px;
			background: none;
			margin-right: 0px;
		}
		.page-main {
			.columns {
				.sidebar-main {
					background: none !important;
                    height: 111px !important;
				}
			}
            .page-title-wrapper {
                .page-title {
                    text-align: center;
                }
            }
		}
		.modal-content {
			background-color: #f4f4f4 !important;
			border: none;
		}
		div#narrow-by-list-sort_mob {
			.filter-options-item {
				border-bottom: none;
			}
		}
		.modal-footer {
			border-top: none;
			button {
				border: 1px solid @color-dark-charcoal;
				height: 50px;
				font-size: @font-size--base;
				line-height: 19px;
				text-transform: uppercase;
				color: @color-dark-charcoal;
                width: 100%;
				margin: 16px 8px 57px 19px;
			}
		}
		.filter-options-title {
			&:extend(.font-weight-heavy);
			font-family: @font-family--secondary;
			line-height: 24px;
			color: @color-ivory-black ;
			text-transform: uppercase;
			margin-bottom: 16px;
			font-size: @font-size--base !important;
		}
		.modal-header {
			border: none;
		}
    }
}
button.action-close:focus {
    outline: none !important;
}
