<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    /**
     * Copyright © Magento, Inc. All rights reserved.
     * See COPYING.txt for license details.
     */
    -->
<!--@subject Header @-->
<!--@vars {
    "var logo_url":"Email Logo Image URL",
    "var logo_alt":"Email Logo Alt Text",
    "var logo_height":"Email Logo Image Height",
    "var logo_width":"Email Logo Image Width",
    "var template_styles|raw":"Template CSS"
    } @-->
<html xmlns="http://www.w3.org/1999/xhtml"
    style="font-size: 62.5%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size-adjust: 100%; background-color: #f5f5f5;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        @import url("https://stage3.hbftextiles.com/static/version1640263769/frontend/Hni/Hbftextiles/en_US/css/email-fonts.min.css");

        html {
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size-adjust: 100%
        }

        body {
            color: #333;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 1.42857143;
            font-size: 14px
        }

        p {
            margin-top: 0;
            margin-bottom: 10px
        }

        abbr[title] {
            border-bottom: 1px dotted #ccc;
            cursor: help
        }

        b,
        strong {
            font-weight: 700
        }

        em,
        i {
            font-style: italic
        }

        mark {
            background: #f6f6f6;
            color: #000
        }

        small,
        .small {
            font-size: 12px
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 20px
        }

        sub,
        sup {
            font-size: 71.42857143000001%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-weight: 300;
            line-height: 1.1;
            font-size: 26px;
            margin-top: 0;
            margin-bottom: 20px
        }

        h2 {
            font-weight: 300;
            line-height: 1.1;
            font-size: 26px;
            margin-top: 25px;
            margin-bottom: 20px
        }

        h3 {
            font-weight: 300;
            line-height: 1.1;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px
        }

        h4 {
            font-weight: 700;
            line-height: 1.1;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h5 {
            font-weight: 700;
            line-height: 1.1;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h6 {
            font-weight: 700;
            line-height: 1.1;
            font-size: 10px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h1 small,
        h2 small,
        h3 small,
        h4 small,
        h5 small,
        h6 small,
        h1 .small,
        h2 .small,
        h3 .small,
        h4 .small,
        h5 .small,
        h6 .small {
            color: #333;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 1
        }

        a,
        .alink {
            color: #006bb4;
            text-decoration: none
        }

        a:visited,
        .alink:visited {
            color: #006bb4;
            text-decoration: none
        }

        a:hover,
        .alink:hover {
            color: #006bb4;
            text-decoration: underline
        }

        a:active,
        .alink:active {
            color: #ff5501;
            text-decoration: underline
        }

        ul,
        ol {
            margin-top: 0;
            margin-bottom: 25px
        }

        ul>li,
        ol>li {
            margin-top: 0;
            margin-bottom: 10px
        }

        ul ul,
        ol ul,
        ul ol,
        ol ol {
            margin-bottom: 0
        }

        dl {
            margin-bottom: 20px;
            margin-top: 0
        }

        dt {
            font-weight: 700;
            margin-bottom: 5px;
            margin-top: 0
        }

        dd {
            margin-bottom: 10px;
            margin-top: 0;
            margin-left: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace
        }

        code {
            background: #f6f6f6;
            color: #111;
            padding: 2px 4px;
            font-size: 12px;
            white-space: nowrap
        }

        kbd {
            background: #f6f6f6;
            color: #111;
            padding: 2px 4px;
            font-size: 12px
        }

        pre {
            background: #f6f6f6;
            border: 1px solid #ccc;
            color: #111;
            line-height: 1.42857143;
            margin: 0 0 10px;
            padding: 10px;
            font-size: 12px;
            display: block;
            word-wrap: break-word
        }

        pre code {
            background-color: transparent;
            border-radius: 0;
            color: inherit;
            font-size: inherit;
            padding: 0;
            white-space: pre-wrap
        }

        blockquote {
            border-left: 0 solid #ccc;
            margin: 0 0 20px 40px;
            padding: 0;
            color: #333;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: italic;
            font-weight: 400;
            line-height: 1.42857143;
            font-size: 14px
        }

        blockquote p:last-child,
        blockquote ul:last-child,
        blockquote ol:last-child {
            margin-bottom: 0
        }

        blockquote footer,
        blockquote small,
        blockquote .small {
            color: #333;
            line-height: 1.42857143;
            font-size: 10px;
            display: block
        }

        blockquote footer:before,
        blockquote small:before,
        blockquote .small:before {
            content: '\2014 \00A0'
        }

        blockquote cite {
            font-style: normal
        }

        blockquote:before,
        blockquote:after {
            content: ''
        }

        q {
            quotes: none
        }

        q:before,
        q:after {
            content: '';
            content: none
        }

        cite {
            font-style: normal
        }

        .shipment-track th {
            text-align: left
        }

        .shipment-track>tbody>tr>th,
        .shipment-track>tfoot>tr>th,
        .shipment-track>tbody>tr>td,
        .shipment-track>tfoot>tr>td {
            vertical-align: top
        }

        .shipment-track>thead>tr>th,
        .shipment-track>thead>tr>td {
            vertical-align: bottom
        }

        .shipment-track>thead>tr>th,
        .shipment-track>tbody>tr>th,
        .shipment-track>tfoot>tr>th,
        .shipment-track>thead>tr>td,
        .shipment-track>tbody>tr>td,
        .shipment-track>tfoot>tr>td {
            padding: 0 10px
        }

        .email-items th {
            text-align: left
        }

        .email-items>tbody>tr>th,
        .email-items>tfoot>tr>th,
        .email-items>tbody>tr>td,
        .email-items>tfoot>tr>td {
            vertical-align: top
        }

        .email-items>thead>tr>th,
        .email-items>thead>tr>td {
            vertical-align: bottom
        }

        .email-items>thead>tr>th,
        .email-items>tbody>tr>th,
        .email-items>tfoot>tr>th,
        .email-items>thead>tr>td,
        .email-items>tbody>tr>td,
        .email-items>tfoot>tr>td {
            padding: 0 10px
        }

        @media only screen and (max-width:639px) {

            html,
            body {
                background-color: #fff;
                width: 100% !important
            }

            .main {
                max-width: 100% !important;
                min-width: 240px;
                width: auto !important
            }

            .rma-items td,
            .rma-items th {
                font-size: 12px !important;
                padding: 5px !important
            }
        }

        @media only screen and (max-width:479px) {

            .header,
            .main-content,
            .footer {
                padding: 25px 10px !important
            }

            .footer td {
                display: block;
                width: auto !important
            }

            .email-features>tbody>tr>td {
                clear: both;
                display: block;
                padding-top: 20px;
                width: auto !important
            }

            .email-summary h1 {
                font-size: 24px !important
            }

            .order-details .address-details,
            .order-details .method-info {
                display: block;
                padding: 10px 0 !important;
                width: auto !important
            }

            .order-details .address-details h3,
            .order-details .method-info h3 {
                margin-bottom: 5px !important;
                margin-top: 0 !important
            }

            .button .inner-wrapper {
                width: 100% !important
            }

            .button .inner-wrapper td a {
                font-size: 16px
            }
        }

        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        a:visited {
            color: #006bb4 !important;
            text-decoration: none !important
        }

        a:hover {
            color: #006bb4 !important;
            text-decoration: underline !important
        }

        a:active {
            color: #ff5501 !important;
            text-decoration: underline !important
        }

        .no-link a,
        .address-details a {
            color: #333 !important;
            cursor: default !important;
            text-decoration: none !important
        }

        .button .inner-wrapper td:hover {
            background-color: #006bb4 !important
        }

        .button .inner-wrapper a:active,
        .button .inner-wrapper td:active {
            background-color: #006bb4 !important
        }

        .button a:active,
        .button a:hover,
        .button a:visited {
            border: 1px solid #006bb4;
            color: #fff !important;
            text-decoration: none !important
        }

        .email-items {
            overflow-x: auto;
            overflow-y: hidden;
            width: 100%;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            -webkit-overflow-scrolling: touch
        }

        table td {
            border-collapse: collapse;
        }

        body {
            background-color: #fff !important;
            -webkit-text-size-adjust: none;
        }

        .anchor-hover:hover {
            color: #ffffff !important;
        }

        .social-links.anchor-hover:hover {
            color: #ffffff !important;
        }

        a:hover {
            color: #000000 !important;
        }

        .anchor-email {
            color: #000000 !important;
        }

        .social-links.social-links-mob {
            color: #000 !important;
        }

        .social-links.social-links-mob:hover {
            color: #000 !important;
        }

        @media (max-width: 767px) {
            .wrapper-inner {
                overflow-x: hidden;
            }

            .product-billinginfo-first {
                display: block;
                width: 100% !important;
                border-top: unset !important;
            }

            .product-billinginfo-second {
                display: block;
                width: 0%;
                border-top: unset !important;
                padding-left: 20px !important;
            }

            .product-info-first.empty {
                display: none;
                border-bottom: unset;
                border-top: 1px solid #dcd7d4 !important;
                border-bottom: 1px solid #dcd7d4 !important;
            }

            .product-info-second.payment-info {
                border-bottom: unset;
                border-top: 1px solid #dcd7d4 !important;
                border-bottom: 1px solid #dcd7d4 !important;
            }

            .product-info-second {
                display: block;
                border-top: unset !important;
                width: 94% !important;
            }

            .product-info-first {
                display: block;
                width: 100% !important;
                border-top: 1px solid #dcd7d4;
            }

            .product-info-first img {
                width: 100%;
            }

            .product-info-second.payment-info.subtotal {
                border-top: 1px solid #dcd7d4 !important;
                width: 94% !important;
                border-bottom: 1px solid #dcd7d4 !important;
            }

            .product-table {
                width: 100% !important;
            }

            .fast-delivery,
            .easy-to-assemble,
            .ergonic-design {
                display: block;
            }

            .subtotal {
                width: 55% !important;
            }

            .total {
                margin-bottom: 15px !important;
                margin: 20px -26px 23px !important;
            }

            .product-img {
                display: block !important;
                text-align: center !important;
                float: none !important;
            }


            .banner-grn-text p {
                /* width: 380px; */
                line-height: 1.25;
                letter-spacing: -0.67px;
            }

            .w-100 {
                width: 100% !important;
                display: block;
            }

            .style-btn-align {
                width: 100% !important;
                max-width: 300px !important;
                float: none !important;
                text-align: center !important;
                margin: 85px auto 0 !important;
            }



        }

        @media(max-width: 375px) {
            .hereislink {
                font-size: 16px !important;
            }
        }
    </style>
    <style type="text/css">
        a:visited {
            color: #006bb4;
            text-decoration: none
        }

        a:hover {
            color: #006bb4;
            text-decoration: underline
        }

        a:active {
            color: #ff5501;
            text-decoration: underline
        }
    </style>
</head>

<body
    style="padding: 0; color: #333; font-style: normal; line-height: 1.42857143; font-size: 14px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; width: 640px; margin: 0 auto; background-color: #fff;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center">
                <table
                    style="border-collapse: collapse; width: 640px; margin: 0 auto; background-color: #fff; border: 1px solid #D2D2D2;"
                    class="w-100">
                    <tbody>
                        <tr>
                            <td align="center"
                                style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;padding-top:17px; padding-bottom:17px; border-bottom: 1px solid #D2D2D2; ">
                                <a class="logo" href="https://stage3.hbftextiles.com/"
                                    style="color: #006bb4; text-decoration: none; display: block;"><img width="186"
                                        src="https://stage3.hbftextiles.com/static/version1640263769/frontend/Hni/Hbftextiles/en_US/images/logo.png"
                                        alt="HBF Textiles" border="0"
                                        style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;">
